<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT preview card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="/images/image-equilibrium.jpg" alt="image of a 3-D cube balanced on one of its edges" >
        <h1 class = "container__heading">Equilibrium #3429</h1>
        <p class = "container__text">Our Equilibrium collection promotes balance and calm</p>

        <p class = "container__price">0.041 ETH</p>
        <img class = "container__price--image" src="/images/icon-ethereum.svg" alt="ethereum logo" >
        <p class = "container__time">3 days left</p>
        <img class = "container__time--image"src="/images/icon-clock.svg" alt="image of a clock">
        <hr>
        <p class = "container__creator">Creation of Jules Wyvern</p>
        <img class = "container__creator--avatar"src="/images/image-avatar.png" alt="image of creator">
    </div>
    
</body>
</html>